{
  "name": "iview-vue",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --colors --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasonhe/iview.test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasonhe/iview.test/issues"
  },
  "homepage": "https://github.com/sasonhe/iview.test#readme",
  "dependencies": {
    "iview": "^2.3.2",
    "vue": "^2.4.4"
  },
  "devDependencies": {
    "vue-video": "^0.1.7"
  }
}
